ਨੈਣਾਂ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰਾ ਵੱਧਦਾ ਜਾਵੇ on fire
ਮੈਂ ਤੱਕਦਾ ਹਾਂ ਤੈਨੂੰ ਸੋਹਣੀਏ my desire
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋਈ no control
ਨੀ ਤੂੰ ਲੁੱਟਿਆ ਏ ਮੇਰਾ ਸਾਰਾ ਚੈਨ touch my soul
ਕਾਲਾ ਤੇਰਾ ਸੂਟ ਨੀ ਜੱਚਦਾ ਕਮਾਲ own the night
ਮੈਂ ਆਸ਼ਿਕ ਤੇਰਾ ਹਾਂ ਸੱਚਾ ਮੇਰੇ ਯਾਰ shining light
ਮੇਰੇ ਵੱਲ ਵੇਖ ਜ਼ਰਾ ਕਰ ਇਸ਼ਾਰਾ make a move
ਤੇਰੀ ਮਸਤ ਅਦਾਵਾਂ ਲੁੱਟਦੀਆਂ ਨੇ can't look away
ਸ਼ਹਿਰ ਦੀ ਹਵਾ ਵਿੱਚ ਠੰਡਕ ਹੈ feeling cold
ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਕੱਲਾ ਰਾਹਾਂ ਉੱਤੇ brave and bold
ਤੇਰੀਆਂ ਯਾਦਾਂ ਦਾ ਪਰਛਾਵਾਂ ਨਾਲ ਮੇਰੇ haunting me
ਦੂਰ ਹੋ ਕੇ ਵੀ ਤੂੰ ਵੱਸਦੀ ਦਿਲ ਵਿੱਚ close to me
ਰੰਗਲੇ ਬਲਬਾਂ ਦੀ ਰੌਸ਼ਨੀ ਪੈਂਦੀ midnight glow
ਮੇਰਾ ਦਿਲ ਧੜਕਦਾ ਹੈ ਤੇਰੇ ਲਈ beating slow
ਕੱਚ ਦੇ ਗਲਾਸਾਂ ਵਿੱਚ ਹੰਝੂ ਮੇਰੇ frozen tears
ਮੈਂ ਲੱਭਦਾ ਹਾਂ ਤੈਨੂੰ ਸਭ ਥਾਂ through the years
ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਮਹਿਕ ਘੁਲ ਗਈ fly away
ਮੇਰੇ ਸੁਪਨਿਆਂ ਵਿੱਚ ਤੂੰ ਆਉਂਦੀ ਹਰ ਪਲ every day
ਮੈਂ ਖੜਾ ਹਾਂ ਉੱਥੇ ਤੇਰੀ ਉਡੀਕ ਵਿੱਚ waiting here
ਮੇਰੀ ਬੇਚੈਨੀ ਵਧਦੀ ਜਾਂਦੀ ਸੋਹਣੀਏ have no fear
ਇਸ਼ਕੇ ਦਾ ਜਾਦੂ ਚੱਲਿਆ ਮੇਰੇ ਉੱਤੇ deep inside
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਕਮਲਾ ਹੋਇਆ nowhere to hide
ਦਿਲ ਦੀ ਧੜਕਣ ਸੁਣ ਲੈ ਮੇਰੀ ਹੁਣ pure and true
ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਉਣਾ only you
ਨੈਣਾਂ ਦਾ ਇਸ਼ਾਰਾ ਕਰ ਦੇ ਮੈਨੂੰ just for me
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਤੇਰੇ ਲਈ ਹਰ ਸਾਹ can't you see
ਤੇਰੇ ਬਿਨਾਂ ਦੁਨੀਆ ਖਾਲੀ ਲੱਗਦੀ dark and grey
ਮੈਂ ਰੱਖਦਾ ਹਾਂ ਤੈਨੂੰ ਦਿਲ ਵਿੱਚ in every way
ਤੇਜ਼ ਹਵਾਵਾਂ ਨਾਲ ਖੇਡਾਂ ਮੈਂ ਅੱਜ chasing time
ਮੈਂ ਜਿੱਤਦਾ ਹਾਂ ਬਾਜ਼ੀ ਹਰ ਕਦਮ in my prime
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਮੇਰਾ ਚਿਹਰਾ hidden face
ਮੈਂ ਤੇਜ਼ ਚਲਾਉਂਦਾ ਹਾਂ ਆਪਣੀ ਗੱਡੀ feel the chase
ਤੇਰੇ ਜ਼ਹਿਰੀਲੇ ਬੋਲ ਸੀਨੇ ਵਿੱਚ ਵੱਜਦੇ cut so deep
ਮੈਂ ਜਾਗਦਾ ਹਾਂ ਰਾਤਾਂ ਨੂੰ ਕੱਲਾ losing sleep
ਮੇਰੀ ਵਫ਼ਾ ਦੀ ਕੀਮਤ ਤੂੰ ਨਾ ਪਾਈ pay the price
ਮੈਂ ਖੇਡਦਾ ਹਾਂ ਖ਼ਤਰੇ ਨਾਲ ਅਕਸਰ roll the dice
ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਮਹਿਕ ਘੁਲ ਗਈ fly away
ਮੇਰੇ ਸੁਪਨਿਆਂ ਵਿੱਚ ਤੂੰ ਆਉਂਦੀ ਹਰ ਪਲ every day
ਮੈਂ ਖੜਾ ਹਾਂ ਉੱਥੇ ਤੇਰੀ ਉਡੀਕ ਵਿੱਚ waiting here
ਮੇਰੀ ਬੇਚੈਨੀ ਵਧਦੀ ਜਾਂਦੀ ਸੋਹਣੀਏ have no fear
ਇਸ਼ਕੇ ਦਾ ਜਾਦੂ ਚੱਲਿਆ ਮੇਰੇ ਉੱਤੇ deep inside
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਕਮਲਾ ਹੋਇਆ nowhere to hide
ਦਿਲ ਦੀ ਧੜਕਣ ਸੁਣ ਲੈ ਮੇਰੀ ਹੁਣ pure and true
ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਉਣਾ only you
ਨੈਣਾਂ ਦਾ ਇਸ਼ਾਰਾ ਕਰ ਦੇ ਮੈਨੂੰ just for me
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਤੇਰੇ ਲਈ ਹਰ ਸਾਹ can't you see
ਤੇਰੇ ਬਿਨਾਂ ਦੁਨੀਆ ਖਾਲੀ ਲੱਗਦੀ dark and grey
ਮੈਂ ਰੱਖਦਾ ਹਾਂ ਤੈਨੂੰ ਦਿਲ ਵਿੱਚ in every way
ਪਰਛਾਵਿਆਂ ਨਾਲ ਮੇਰੀ ਗੱਲਬਾਤ ਹੁੰਦੀ lonely mind
ਮੈਂ ਛੱਡਦਾ ਹਾਂ ਦੁਨੀਆ ਤੇਰੇ ਪਿੱਛੇ leave behind
ਤੇਰੇ ਹਾਸੇ ਦੇ ਪਿੱਛੇ ਲੁਕਿਆ ਹੈ bitter truth
ਮੈਂ ਗਵਾਉਂਦਾ ਹਾਂ ਆਪਣੀ ਜਵਾਨੀ wasted youth
ਵਫ਼ਾ ਦੇ ਨਾਮ ਤੇ ਧੋਖਾ ਮਿਲਿਆ cold as ice
ਮੈਂ ਮੰਗਦਾ ਹਾਂ ਜਵਾਬ ਤੇਰੇ ਕੋਲੋਂ give advice
ਹੁਣ ਮੇਰਾ ਰਸਤਾ ਵੱਖਰਾ ਹੋ ਗਿਆ moving on
ਮੈਂ ਤੁਰਦਾ ਹਾਂ ਅੱਗੇ ਬਿਨਾਂ ਰੁਕੇ till the dawn
I see you looking at me, let me pull you close
Under the neon lights, baby you're the most
Sayed is falling deep for the way you move
I want your body now, got nothing to lose
You got that fire burning deep in my soul
Yeah, your boy is taking complete control
ਇਸ਼ਕੇ ਦਾ ਜਾਦੂ ਚੱਲਿਆ ਮੇਰੇ ਉੱਤੇ deep inside
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਕਮਲਾ ਹੋਇਆ nowhere to hide
ਦਿਲ ਦੀ ਧੜਕਣ ਸੁਣ ਲੈ ਮੇਰੀ ਹੁਣ pure and true
ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਉਣਾ only you
ਨੈਣਾਂ ਦਾ ਇਸ਼ਾਰਾ ਕਰ ਦੇ ਮੈਨੂੰ just for me
ਮੈਂ ਜੀਂਦਾ ਹਾਂ ਤੇਰੇ ਲਈ ਹਰ ਸਾਹ can't you see
ਆਪਣੀ ਰੂਹ ਮਿਲਾ ਦੇ ਮੇਰੇ ਨਾਲ like the sea
ਮੈਂ ਬਣਦਾ ਹਾਂ ਤੇਰਾ ਹਮੇਸ਼ਾ ਲਈ set me free
import re
with open('lyric-raw.txt', 'r', encoding='utf-8') as f:
text = f.read()
forbidden_words = [
'808', 'trap', 'reggaeton', 'garage', 'BPM', 'synth', 'hi-hat', 'hi‑hat', 'bassline', 'autotune', 'reverb', 'dhol loop', 'mix/master', 'studio',
'rhythmic bounce', 'percussive impact', 'deep bass energy', 'crowd-response phrases', 'crowd‑response phrases', 'phonetic hooks',
'luxury', 'speed', 'urban', 'club', 'lavish', 'exclusive', 'VIP', 'nightclub', 'boujee', 'opulent', 'street',
'designer', 'penthouse', 'champagne', 'velvet rope', 'gold chains', 'diamonds', 'sleek cars', 'dhol', 'tumbi'
]
found_forbidden =
for word in forbidden_words:
if re.search(r'\b' + re.escape(word) + r'\b', text, re.IGNORECASE):
found_forbidden.append.. word..
if found_forbidden:
print.. "Found forbidden words:", found_forbidden..
else:
print.. "No forbidden words found."..
lines = text.split.. '\n'..
english_only_lines =
for i, line in enumerate(lines):
if line.strip() and not line.startswith('['):
if i >= 40 and i <= 45: # Bridge section is allowed to be all English
continue
# Check if the line is pure English.. contains no Punjabi characters..
if not re.search(r'', line):
english_only_lines.append.. f"Line {i+1}: {line}"..
if english_only_lines:
print("Found full English lines (outside Bridge):", english_only_lines)
else:
print("No full English lines found (outside Bridge).")